@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Hanken Grotesk", sans-serif;
}

:root {
  --Light-red: hsla(0, 100%, 67%);
  --Orangey-yellow: hsl(39, 100%, 56%);
  --Green-teal: hsl(166, 100%, 37%);
  --Cobalt-blue: hsl(234, 85%, 45%);

  --Light-slate-blue-background: hsl(252, 100%, 67%);
  --Light-royal-blue-background: hsl(241, 81%, 54%);
  --Violet-blue-circle: hsla(256, 72%, 46%, 1);
  --Persian-blue-circle: hsla(241, 72%, 46%, 0);

  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Pale-blue);
}

.card {
  background-color: var(--White);
  border-radius: 2rem;
  width: 650px;
}

.card-container {
  display: flex;
  justify-content: space-between;
}

.result {
  background: linear-gradient(
    to bottom,
    var(--Light-slate-blue-background),
    var(--Light-royal-blue-background)
  );
  width: 50%;
  padding: 1.5rem 2rem;
  border-radius: 2rem;
  text-align: center;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  color: var(--Light-lavender);
}

.circle {
  border-radius: 100px;
  background: linear-gradient(
    to bottom,
    var(--Violet-blue-circle),
    var(--Persian-blue-circle)
  );
  padding: 1.5rem 2rem;
}

.circle h1 {
  color: var(--White);
  font-size: 3rem;
}

.circle p {
  color: var(--Light-lavender);
}

.result b {
  color: var(--White);
  font-size: 1.5rem;
}

.info {
  color: var(--Light-lavender);
}

.summary {
  width: 50%;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.summary .title {
  color: black;
  font-weight: 800;
}

.summary {
  display: flex;
  flex-direction: column;
}

.rows {
  display: flex;
  flex-direction: column;
  margin-top: -10px;
}

.row {
  display: flex;
  padding: 0.5em 0.5rem;
  justify-content: space-between;
  margin: 5px;
}

.badge {
  display: flex;
  justify-content: center;
}

.reactionColor {
  background-color: hsla(0, 100%, 67%, 0.2);
  border-radius: 10px;
}

.memoryColor {
  background-color: hsla(39, 100%, 56%, 0.2);
  border-radius: 10px;
}

.verbalColor {
  background-color: hsla(166, 100%, 37%, 0.2);
  border-radius: 10px;
}

.visualColor {
  background-color: hsla(234, 85%, 45%, 0.2);
  border-radius: 10px;
}

b {
  margin-left: 5px;
}

button {
  position: relative;
  top: 10px;
  padding: 10px 0vw;
  margin-top: 5px;
  cursor: pointer;
  border: none;
  bottom: 0;
  background-color: var(--Dark-gray-blue);
  color: var(--White);
  border-radius: 50px;
}

button:hover {
  background: linear-gradient(
    to bottom,
    var(--Light-slate-blue-background),
    var(--Light-royal-blue-background)
  );
  transition: all 500ms linear;
}

@media screen and (max-width:650px){
  body{
    align-items: flex-start;
  }
  .card-container{
    flex-direction: column;
  }
  .result{
    width: 100%;
  }
  .summary{
    width: 100%;
  }
}